<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="nav-cont">
            <div class="navbar">
                <div class="logo">Groovity Foundations</div>
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Contact</a>
                </div>
            </div>
    
            <div class="nav-info">
                <div>
                    <h1>Construction services at your fingertips</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    <button>Sign up</button>
                </div>
                <div class="image-contt">
                    <div class="image-cont">
                        <img class="image" src="images/construction.jpg" alt="construction-image">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="services">
        <h2>Our services include </h2>
        <div class="services-cont">
            <div class="service">
                <img src="images/palnning-and-execution.jpg" alt="planning-and-execution">
                <p>Planning and execution</p>
            </div>

            <div class="service">
                <img src="images/renovation.jpg" alt="renovation-services">
                <p>Renovaton services</p>
            </div>

            <div class="service">
                <img src="images/heavy-machinery.jpg" alt="heavy-duty-machinery">
                <p>Heavy duty machinery</p>
            </div>
            <div class="service">
                <img src="images/roofing.jpg" alt="roofing">
                <p>Roofing</p>
            </div>
            <div class="service">
                <img src="images/interior-design.jpg" alt="interior-design">
                <p>Interior design</p>
            </div>
        </div>
    </div>

    <div class="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonials-cont">
            <div class="testimonial">
                <p class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
                <p class="author">-Author Anon</p>
            </div>
            <div class="testimonial">
                <p class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
                <p class="author">-Author Anon</p>
            </div>
        </div>
        <div class="testimonials-cont">
            <div class="testimonial">
                <p class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
                <p class="author">-Author Anon</p>
            </div>
            <div class="testimonial">
                <p class="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
                <p class="author">-Author Anon</p>
            </div>
        </div>
    </div>

    <div class="call-to-action-cont">
        <div class="call-to-action">
            <p class="call-to-action-header">Subscribe to our newsletter </p>
            <p class="call-to-action-text">Get the latest updates in trends and construction news for free.</p>
            <div class="email-cont">
                <input type="text" placeholder="email@example.com" class="email" id="email">
                <button class="call-to-action-btn">Subscribe</button>
            </div>
        </div>
    </div>

   

</body>
</html>